<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-C3-PT2">
                                <rect key="frame" x="16" y="75" width="568" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-YS-PgS">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-p7-RGC">
                                <rect key="frame" x="24" y="97" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VH-S1-ePn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Vk-Twa">
                                <rect key="frame" x="24" y="198" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVM-ZW-yhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-1b-qm0">
                                <rect key="frame" x="136" y="198" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abg-DZ-zST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weE-4a-5tD">
                                <rect key="frame" x="248" y="198" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxa-GM-xoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Za-3IB">
                                <rect key="frame" x="24" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kab-Mx-5CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-Xs-u5b">
                                <rect key="frame" x="136" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcN-bT-p67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-o4-Cd5">
                                <rect key="frame" x="248" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aig-is-zGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-xh-eMM">
                                <rect key="frame" x="136" y="97" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Es-ir-kpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-fJ-iZ8">
                                <rect key="frame" x="248" y="97" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0b-2w-N6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-Zz-g9o">
                                <rect key="frame" x="360" y="97" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl5-t9-zr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-1c-k2V">
                                <rect key="frame" x="472" y="198" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhD-Xq-ax7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-AD-IU3">
                                <rect key="frame" x="360" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB3-b4-e7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-Xp-EWK">
                                <rect key="frame" x="360" y="198" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nH-MH-cdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-m2-Msg">
                                <rect key="frame" x="136" y="399" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40r-j2-Jmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-us-DB0">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ay-qm-NSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-vx-Hm5">
                                <rect key="frame" x="360" y="399" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQt-4m-T0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-Jt-fqK">
                                <rect key="frame" x="248" y="399" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="rks-i9-qmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-z8-uVH">
                                <rect key="frame" x="24" y="399" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiW-x0-ni1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-RE-D4s">
                                <rect key="frame" x="472" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISI-oT-VRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-nc-u0M">
                                <rect key="frame" x="472" y="399" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzM-Vj-Yhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-r4-f56">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFH-WW-4Sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-jg-eL0">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="mod">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHa-dr-8m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-4V-KqX">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="☞ M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pl8-vU-BQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-VC-pnS">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariableOntoStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpu-4S-mG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-Ud-wGU">
                                <rect key="frame" x="472" y="97" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faA-vs-sjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCo-jg-eL0" secondAttribute="bottom" constant="8" id="06d-b6-nHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDs-4V-KqX" secondAttribute="bottom" constant="8" id="0NV-fC-R07"/>
                            <constraint firstItem="me4-1c-k2V" firstAttribute="top" secondItem="a5y-Ud-wGU" secondAttribute="bottom" constant="8" id="1Oi-fr-fQ7"/>
                            <constraint firstItem="XCo-jg-eL0" firstAttribute="leading" secondItem="VDs-4V-KqX" secondAttribute="trailing" constant="8" id="1Wl-kr-tCE"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="0ir-r4-f56" secondAttribute="width" id="2R4-DW-fyW"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="FDo-Xs-u5b" secondAttribute="height" id="2Xj-vr-q39"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3RB-dx-UvF"/>
                            <constraint firstItem="XCo-jg-eL0" firstAttribute="top" secondItem="tE4-vx-Hm5" secondAttribute="bottom" constant="8" id="3sO-5V-fZm"/>
                            <constraint firstItem="me4-1c-k2V" firstAttribute="leading" secondItem="1Wk-Xp-EWK" secondAttribute="trailing" constant="8" id="45x-RT-SZf"/>
                            <constraint firstItem="aXu-Zz-g9o" firstAttribute="top" secondItem="isv-C3-PT2" secondAttribute="bottom" constant="8" id="4S7-Tb-PQZ"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="weE-4a-5tD" secondAttribute="width" id="4fK-9N-9sc"/>
                            <constraint firstItem="Y3C-AD-IU3" firstAttribute="leading" secondItem="bxk-o4-Cd5" secondAttribute="trailing" constant="8" id="60L-L1-CsX"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="u9U-xh-eMM" secondAttribute="height" id="67u-N0-XAe"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="vvT-z8-uVH" secondAttribute="width" id="6hA-97-yxx"/>
                            <constraint firstItem="u9U-xh-eMM" firstAttribute="top" secondItem="isv-C3-PT2" secondAttribute="bottom" constant="8" id="7LK-Sf-rLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me4-1c-k2V" secondAttribute="trailing" constant="8" id="7nQ-k2-6la"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="aXu-Zz-g9o" secondAttribute="width" id="8hH-2f-Teb"/>
                            <constraint firstItem="weE-4a-5tD" firstAttribute="leading" secondItem="2ko-1b-qm0" secondAttribute="trailing" constant="8" id="8os-zH-22h"/>
                            <constraint firstItem="Cp3-p7-RGC" firstAttribute="top" secondItem="isv-C3-PT2" secondAttribute="bottom" constant="8" id="98J-VP-8Uj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ir-r4-f56" secondAttribute="bottom" constant="8" id="9Uz-di-awy"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="a5y-Ud-wGU" secondAttribute="width" id="9ki-fs-IVm"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="Y3C-AD-IU3" secondAttribute="width" id="A50-1F-QyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ir-r4-f56" secondAttribute="trailing" constant="8" id="Bov-aD-vVq"/>
                            <constraint firstItem="a5y-Ud-wGU" firstAttribute="top" secondItem="isv-C3-PT2" secondAttribute="bottom" constant="8" id="Buf-2U-hgS"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="bxk-o4-Cd5" secondAttribute="height" id="BwD-k8-dVy"/>
                            <constraint firstItem="2ko-1b-qm0" firstAttribute="leading" secondItem="QFc-Vk-Twa" secondAttribute="trailing" constant="8" id="D6C-LS-hgc"/>
                            <constraint firstItem="0ir-r4-f56" firstAttribute="leading" secondItem="XCo-jg-eL0" secondAttribute="trailing" constant="8" id="DJo-jd-8tU"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="Jz2-m2-Msg" secondAttribute="height" id="DjG-jd-yEi"/>
                            <constraint firstItem="x3t-RE-D4s" firstAttribute="leading" secondItem="Y3C-AD-IU3" secondAttribute="trailing" constant="8" id="GSD-PL-UoY"/>
                            <constraint firstItem="EsC-us-DB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gi6-h4-OXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3t-RE-D4s" secondAttribute="trailing" constant="8" id="HMW-cX-App"/>
                            <constraint firstItem="VDs-4V-KqX" firstAttribute="leading" secondItem="yKK-VC-pnS" secondAttribute="trailing" constant="8" id="Hbu-1J-NTJ"/>
                            <constraint firstItem="FDo-Xs-u5b" firstAttribute="leading" secondItem="f4b-Za-3IB" secondAttribute="trailing" constant="8" id="I3S-MJ-pj8"/>
                            <constraint firstItem="EsC-us-DB0" firstAttribute="top" secondItem="vvT-z8-uVH" secondAttribute="bottom" constant="8" id="JZf-I4-QxJ"/>
                            <constraint firstItem="QFc-Vk-Twa" firstAttribute="top" secondItem="Cp3-p7-RGC" secondAttribute="bottom" constant="8" id="KDk-Tk-TS6"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="0ir-r4-f56" secondAttribute="height" id="KNT-Nf-klH"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="leading" secondItem="weE-4a-5tD" secondAttribute="trailing" constant="8" id="LMC-cs-cew"/>
                            <constraint firstItem="2ko-1b-qm0" firstAttribute="top" secondItem="u9U-xh-eMM" secondAttribute="bottom" constant="8" id="LaJ-H9-h08"/>
                            <constraint firstItem="QT5-Jt-fqK" firstAttribute="top" secondItem="bxk-o4-Cd5" secondAttribute="bottom" constant="8" id="Lbg-MZ-jh2"/>
                            <constraint firstItem="yKK-VC-pnS" firstAttribute="top" secondItem="Jz2-m2-Msg" secondAttribute="bottom" constant="8" id="M4E-PR-QIq"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="f4b-Za-3IB" secondAttribute="height" id="MvT-Bc-kGS"/>
                            <constraint firstItem="tE4-vx-Hm5" firstAttribute="leading" secondItem="QT5-Jt-fqK" secondAttribute="trailing" constant="8" id="N76-zY-Ny4"/>
                            <constraint firstItem="FDo-Xs-u5b" firstAttribute="top" secondItem="2ko-1b-qm0" secondAttribute="bottom" constant="8" id="NHu-uX-hOA"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="x3t-RE-D4s" secondAttribute="width" id="NLW-pz-SvK"/>
                            <constraint firstItem="a5y-Ud-wGU" firstAttribute="leading" secondItem="aXu-Zz-g9o" secondAttribute="trailing" constant="8" id="NsU-to-bwi"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="LcH-nc-u0M" secondAttribute="width" id="PDH-tw-fyq"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="top" secondItem="aXu-Zz-g9o" secondAttribute="bottom" constant="8" id="QBZ-OO-Tzg"/>
                            <constraint firstItem="isv-C3-PT2" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="QMg-Ke-u3N"/>
                            <constraint firstItem="tE4-vx-Hm5" firstAttribute="top" secondItem="Y3C-AD-IU3" secondAttribute="bottom" constant="8" id="QwF-3L-L5T"/>
                            <constraint firstItem="x3t-RE-D4s" firstAttribute="top" secondItem="me4-1c-k2V" secondAttribute="bottom" constant="8" id="RQi-AK-Sjk"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S5p-L9-KWB"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="2ko-1b-qm0" secondAttribute="height" id="SCV-Jh-O1a"/>
                            <constraint firstItem="vvT-z8-uVH" firstAttribute="top" secondItem="f4b-Za-3IB" secondAttribute="bottom" constant="8" id="T1c-RS-oKt"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="Cp3-p7-RGC" secondAttribute="width" id="UdS-0M-dnr"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="QFc-Vk-Twa" secondAttribute="width" id="Uic-vI-cCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcH-nc-u0M" secondAttribute="trailing" constant="8" id="VLv-Jy-qep"/>
                            <constraint firstItem="LcH-nc-u0M" firstAttribute="top" secondItem="x3t-RE-D4s" secondAttribute="bottom" constant="8" id="VbI-lN-Rnn"/>
                            <constraint firstItem="QFc-Vk-Twa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wh5-sF-zXs"/>
                            <constraint firstItem="yKK-VC-pnS" firstAttribute="leading" secondItem="EsC-us-DB0" secondAttribute="trailing" constant="8" id="WhU-sH-dcD"/>
                            <constraint firstItem="f4b-Za-3IB" firstAttribute="top" secondItem="QFc-Vk-Twa" secondAttribute="bottom" constant="8" id="WtN-lT-gCT"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="n3a-fJ-iZ8" secondAttribute="height" id="Wxh-Xj-ccj"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="x3t-RE-D4s" secondAttribute="height" id="XBz-Gw-Dxp"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="XCo-jg-eL0" secondAttribute="width" id="XG3-cC-gEg"/>
                            <constraint firstItem="Cp3-p7-RGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yli-dz-koK"/>
                            <constraint firstItem="Jz2-m2-Msg" firstAttribute="leading" secondItem="vvT-z8-uVH" secondAttribute="trailing" constant="8" id="Ypl-OL-PKW"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="aXu-Zz-g9o" secondAttribute="height" id="aC6-Kv-aOn"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="EsC-us-DB0" secondAttribute="width" id="aGh-pi-MPa"/>
                            <constraint firstItem="vvT-z8-uVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="axS-tq-VuN"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="me4-1c-k2V" secondAttribute="width" id="bGK-6J-Qja"/>
                            <constraint firstItem="f4b-Za-3IB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bHS-yf-1ua"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="Y3C-AD-IU3" secondAttribute="height" id="bLQ-nI-wCl"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="EsC-us-DB0" secondAttribute="height" id="gBT-e8-C7L"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="Jz2-m2-Msg" secondAttribute="width" id="gD2-IC-v3P"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="tE4-vx-Hm5" secondAttribute="width" id="gQo-xU-Qe9"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="tE4-vx-Hm5" secondAttribute="height" id="hVW-Jm-DcQ"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="Cp3-p7-RGC" secondAttribute="height" id="iAr-RT-Vov"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="f4b-Za-3IB" secondAttribute="width" id="ibc-1M-EA4"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="LcH-nc-u0M" secondAttribute="height" id="idc-cF-AF6"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="igt-bg-kLy"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="isv-C3-PT2" secondAttribute="leading" id="k6Z-QC-QNz"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="QFc-Vk-Twa" secondAttribute="height" id="kPB-K4-Km7"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="weE-4a-5tD" secondAttribute="height" id="l4T-Np-f0I"/>
                            <constraint firstItem="bxk-o4-Cd5" firstAttribute="leading" secondItem="FDo-Xs-u5b" secondAttribute="trailing" constant="8" id="lS8-17-ae8"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="a5y-Ud-wGU" secondAttribute="height" id="mEp-p7-5no"/>
                            <constraint firstItem="0ir-r4-f56" firstAttribute="top" secondItem="LcH-nc-u0M" secondAttribute="bottom" constant="8" id="mOP-fl-Cey"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="2ko-1b-qm0" secondAttribute="width" id="mTc-E2-Q7O"/>
                            <constraint firstItem="LcH-nc-u0M" firstAttribute="leading" secondItem="tE4-vx-Hm5" secondAttribute="trailing" constant="8" id="mdd-MF-1nr"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="FDo-Xs-u5b" secondAttribute="width" id="n1S-je-hZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5y-Ud-wGU" secondAttribute="trailing" constant="8" id="oMN-uQ-hWu"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="u9U-xh-eMM" secondAttribute="width" id="oMQ-lK-zyD"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="obr-MG-Dwg"/>
                            <constraint firstItem="n3a-fJ-iZ8" firstAttribute="leading" secondItem="u9U-xh-eMM" secondAttribute="trailing" constant="8" id="pos-c9-rym"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="XCo-jg-eL0" secondAttribute="height" id="qHl-QP-Frj"/>
                            <constraint firstItem="VDs-4V-KqX" firstAttribute="top" secondItem="QT5-Jt-fqK" secondAttribute="bottom" constant="8" id="qxo-4N-B3I"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="bxk-o4-Cd5" secondAttribute="width" id="rrR-lj-UsG"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="me4-1c-k2V" secondAttribute="height" id="ruI-Eh-9qC"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="VDs-4V-KqX" secondAttribute="width" id="sg4-IV-rG8"/>
                            <constraint firstItem="Jz2-m2-Msg" firstAttribute="top" secondItem="FDo-Xs-u5b" secondAttribute="bottom" constant="8" id="shL-3c-Xwg"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="yKK-VC-pnS" secondAttribute="width" id="snN-7v-fkR"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="QT5-Jt-fqK" secondAttribute="width" id="t0Y-ZA-248"/>
                            <constraint firstItem="n3a-fJ-iZ8" firstAttribute="top" secondItem="isv-C3-PT2" secondAttribute="bottom" constant="8" id="t1N-u7-Vco"/>
                            <constraint firstItem="bxk-o4-Cd5" firstAttribute="top" secondItem="weE-4a-5tD" secondAttribute="bottom" constant="8" id="tFW-cA-S1t"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="vvT-z8-uVH" secondAttribute="height" id="tSO-mz-ykY"/>
                            <constraint firstItem="aXu-Zz-g9o" firstAttribute="leading" secondItem="n3a-fJ-iZ8" secondAttribute="trailing" constant="8" id="tvB-he-bO3"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="QT5-Jt-fqK" secondAttribute="height" id="uE3-0h-zke"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yKK-VC-pnS" secondAttribute="bottom" constant="8" id="uWC-se-I81"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="VDs-4V-KqX" secondAttribute="height" id="v92-5I-sh5"/>
                            <constraint firstItem="QT5-Jt-fqK" firstAttribute="leading" secondItem="Jz2-m2-Msg" secondAttribute="trailing" constant="8" id="vtz-kO-CPD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EsC-us-DB0" secondAttribute="bottom" constant="8" id="w4o-ff-Ix7"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="height" secondItem="yKK-VC-pnS" secondAttribute="height" id="wZH-EU-Pe8"/>
                            <constraint firstItem="Y3C-AD-IU3" firstAttribute="top" secondItem="1Wk-Xp-EWK" secondAttribute="bottom" constant="8" id="xOB-db-pqC"/>
                            <constraint firstItem="weE-4a-5tD" firstAttribute="top" secondItem="n3a-fJ-iZ8" secondAttribute="bottom" constant="8" id="xvW-jw-0xp"/>
                            <constraint firstItem="1Wk-Xp-EWK" firstAttribute="width" secondItem="n3a-fJ-iZ8" secondAttribute="width" id="xxS-tZ-aDF"/>
                            <constraint firstItem="u9U-xh-eMM" firstAttribute="leading" secondItem="Cp3-p7-RGC" secondAttribute="trailing" constant="8" id="yCk-lH-xQ3"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="trailing" secondItem="isv-C3-PT2" secondAttribute="trailing" id="zVi-Lm-yte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3RB-dx-UvF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="mvI-YS-PgS" id="J0m-KY-svN"/>
                        <outlet property="operationsLabel" destination="isv-C3-PT2" id="GI4-N1-XHX"/>
                        <outlet property="variableButton" destination="yKK-VC-pnS" id="3Ht-eI-t3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
