<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-YS-PgS">
                                <rect key="frame" x="566" y="20" width="18" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-jD-B4B">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkB-oe-avb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-RQ-Bt7">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv0-CT-QyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63H-2h-woF">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CS-Jv-ebS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-UQ-K5S">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wx0-iU-mf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-Ay-Trn">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6v-bf-Vrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-dN-eQX">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbb-FR-Kdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-qm-YVa">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSW-KG-mzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-sn-7AF">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cua-Li-ytm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-jG-rqD">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCG-Bm-p4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-tC-kzp">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEb-jg-aDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-bU-uFo">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvX-gJ-bcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Iu-ECP">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewV-Ox-zUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-F2-4UD">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJF-Xu-L3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v99-yP-LXo">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emv-ON-gax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-mu-apJ">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhc-8S-pyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-m4-uvg">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yb-RQ-a2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-kR-Mce">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-22-HMB">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnk-zB-5N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-Ii-xVg">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJU-54-LPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-Pj-yxb">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cv-LR-BhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-C3-PT2">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="v99-yP-LXo" secondAttribute="width" id="0EQ-7c-6Xe"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="Mdb-bU-uFo" secondAttribute="width" id="0qb-c5-blk"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="top" secondItem="yPb-qm-YVa" secondAttribute="bottom" constant="8" id="1Yd-yE-8AM"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="NJn-Ay-Trn" secondAttribute="height" id="1wR-Au-8V2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JJl-mu-apJ" secondAttribute="bottom" constant="8" id="1yu-VX-Zbg"/>
                            <constraint firstItem="FHR-dN-eQX" firstAttribute="leading" secondItem="NJn-Ay-Trn" secondAttribute="trailing" constant="8" id="34Y-c6-2hJ"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3BY-MM-I7b"/>
                            <constraint firstItem="wTJ-sn-7AF" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" id="3Of-4z-3Uj"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3RB-dx-UvF"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="yPb-qm-YVa" secondAttribute="width" id="3h1-jK-Qpw"/>
                            <constraint firstItem="NJn-Ay-Trn" firstAttribute="top" secondItem="Lsi-RQ-Bt7" secondAttribute="bottom" constant="8" id="4iB-5B-RZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zh-Ii-xVg" secondAttribute="trailing" constant="8" id="8cl-j5-Y7n"/>
                            <constraint firstItem="rzI-UQ-K5S" firstAttribute="top" secondItem="9iC-jG-rqD" secondAttribute="bottom" constant="8" id="AgT-kl-4cs"/>
                            <constraint firstItem="yPb-qm-YVa" firstAttribute="leading" secondItem="FHR-dN-eQX" secondAttribute="trailing" constant="8" id="Cdf-8K-nnQ"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="yea-jD-B4B" secondAttribute="leading" id="CjY-hV-5BJ"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="9iC-jG-rqD" secondAttribute="width" id="DYC-MV-QvK"/>
                            <constraint firstItem="yea-jD-B4B" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" id="DhO-Q6-o5Q"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="NJn-Ay-Trn" secondAttribute="leading" id="DkU-uN-YgQ"/>
                            <constraint firstItem="yea-jD-B4B" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="E7W-Fb-ryX"/>
                            <constraint firstItem="e1x-Pj-yxb" firstAttribute="top" secondItem="6zh-Ii-xVg" secondAttribute="bottom" constant="8" id="ElY-sA-bI5"/>
                            <constraint firstItem="bR1-kR-Mce" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="FHc-ET-v18"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="wTJ-sn-7AF" secondAttribute="width" id="FSr-U0-Jyr"/>
                            <constraint firstItem="bR1-kR-Mce" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" id="G9D-CX-3ET"/>
                            <constraint firstItem="Elr-22-HMB" firstAttribute="leading" secondItem="Mdb-bU-uFo" secondAttribute="trailing" constant="8" id="GCO-f5-4xE"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="6zh-Ii-xVg" secondAttribute="width" id="GfO-rl-tKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bR1-kR-Mce" secondAttribute="trailing" constant="8" id="HCJ-F6-uU5"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="Ox4-Iu-ECP" secondAttribute="height" id="IB7-5m-Ndk"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="Lsi-RQ-Bt7" secondAttribute="leading" id="ImT-4f-PlY"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="v99-yP-LXo" secondAttribute="height" id="Iwe-c6-6xV"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="63H-2h-woF" secondAttribute="width" id="J2w-26-jeg"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="9iC-jG-rqD" secondAttribute="height" id="Ju9-Pd-Swg"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="bR1-kR-Mce" secondAttribute="height" id="KEX-y2-cWa"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="Ox4-Iu-ECP" secondAttribute="width" id="LN5-GW-2Pj"/>
                            <constraint firstItem="JJl-mu-apJ" firstAttribute="top" secondItem="NJn-Ay-Trn" secondAttribute="bottom" constant="8" id="LO5-9O-iUy"/>
                            <constraint firstItem="9iC-jG-rqD" firstAttribute="leading" secondItem="wTJ-sn-7AF" secondAttribute="trailing" constant="8" id="LQU-13-rcx"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="Elr-22-HMB" secondAttribute="width" id="LTw-fX-moN"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="JJl-mu-apJ" secondAttribute="height" id="LYe-DW-tKy"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="leading" secondItem="JJl-mu-apJ" secondAttribute="leading" id="MLN-1G-FM1"/>
                            <constraint firstItem="9iC-jG-rqD" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="NjH-QS-SXX"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="6Ok-F2-4UD" secondAttribute="width" id="Noc-iN-tT8"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="6zh-Ii-xVg" secondAttribute="height" id="OAE-nH-OmO"/>
                            <constraint firstItem="bR1-kR-Mce" firstAttribute="leading" secondItem="tJw-tC-kzp" secondAttribute="trailing" constant="8" id="OrH-wL-GNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Elr-22-HMB" secondAttribute="trailing" constant="8" id="QJd-ND-j1S"/>
                            <constraint firstItem="rzI-UQ-K5S" firstAttribute="leading" secondItem="63H-2h-woF" secondAttribute="trailing" constant="8" id="Qha-5S-dvs"/>
                            <constraint firstItem="yea-jD-B4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QpV-wz-Qfd"/>
                            <constraint firstItem="e1x-Pj-yxb" firstAttribute="leading" secondItem="6Ok-F2-4UD" secondAttribute="trailing" constant="8" id="T3a-S1-EwY"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="NJn-Ay-Trn" secondAttribute="width" id="Tkk-sE-1rs"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="tJw-tC-kzp" secondAttribute="height" id="UKx-2B-odi"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="wTJ-sn-7AF" secondAttribute="height" id="UMx-Oe-McA"/>
                            <constraint firstItem="6Ok-F2-4UD" firstAttribute="top" secondItem="Ox4-Iu-ECP" secondAttribute="bottom" constant="8" id="VVA-35-gAi"/>
                            <constraint firstItem="Ox4-Iu-ECP" firstAttribute="leading" secondItem="yPb-qm-YVa" secondAttribute="trailing" constant="8" id="Vns-gg-Lhq"/>
                            <constraint firstItem="NJn-Ay-Trn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VwV-3J-Jid"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="yea-jD-B4B" secondAttribute="height" id="WDT-Xd-JTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ok-F2-4UD" secondAttribute="bottom" constant="8" id="WLU-kZ-yHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1x-Pj-yxb" secondAttribute="trailing" constant="8" id="X0s-ue-ed0"/>
                            <constraint firstItem="yPb-qm-YVa" firstAttribute="top" secondItem="rzI-UQ-K5S" secondAttribute="bottom" constant="8" id="XWj-OO-UGk"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="FHR-dN-eQX" secondAttribute="width" id="YCX-qe-xKP"/>
                            <constraint firstItem="v99-yP-LXo" firstAttribute="leading" secondItem="JJl-mu-apJ" secondAttribute="trailing" constant="8" id="YRN-bE-hYy"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="e1x-Pj-yxb" secondAttribute="width" id="Ynz-b1-LUl"/>
                            <constraint firstItem="Mdb-bU-uFo" firstAttribute="leading" secondItem="rzI-UQ-K5S" secondAttribute="trailing" constant="8" id="bI9-vy-6ic"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="6Ok-F2-4UD" secondAttribute="height" id="bWd-lT-9Mi"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="rzI-UQ-K5S" secondAttribute="height" id="bYA-Vk-QGL"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="Lsi-RQ-Bt7" secondAttribute="height" id="dc6-6s-uvd"/>
                            <constraint firstItem="Ox4-Iu-ECP" firstAttribute="top" secondItem="Mdb-bU-uFo" secondAttribute="bottom" constant="8" id="dm5-or-7Ag"/>
                            <constraint firstItem="Elr-22-HMB" firstAttribute="top" secondItem="bR1-kR-Mce" secondAttribute="bottom" constant="8" id="e2T-YI-52t"/>
                            <constraint firstItem="tJw-tC-kzp" firstAttribute="leading" secondItem="9iC-jG-rqD" secondAttribute="trailing" constant="8" id="e82-Uy-qUl"/>
                            <constraint firstItem="tJw-tC-kzp" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" id="eu1-1k-upL"/>
                            <constraint firstItem="6zh-Ii-xVg" firstAttribute="leading" secondItem="Ox4-Iu-ECP" secondAttribute="trailing" constant="8" id="f1A-tj-Iz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v99-yP-LXo" secondAttribute="bottom" constant="8" id="fIC-pk-152"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1x-Pj-yxb" secondAttribute="bottom" constant="8" id="fgh-dg-DVx"/>
                            <constraint firstItem="tJw-tC-kzp" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="fkm-J4-T5O"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="rzI-UQ-K5S" secondAttribute="width" id="gUV-Fz-FXo"/>
                            <constraint firstItem="mvI-YS-PgS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hcb-qb-Laf"/>
                            <constraint firstItem="Lsi-RQ-Bt7" firstAttribute="top" secondItem="yea-jD-B4B" secondAttribute="bottom" constant="8" id="icq-2T-gh9"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="JJl-mu-apJ" secondAttribute="width" id="krt-fE-jQN"/>
                            <constraint firstItem="Lsi-RQ-Bt7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ktc-1Y-iLF"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="yPb-qm-YVa" secondAttribute="height" id="lvT-Po-wDN"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="yea-jD-B4B" secondAttribute="width" id="mGG-Yb-ya0"/>
                            <constraint firstItem="v99-yP-LXo" firstAttribute="top" secondItem="FHR-dN-eQX" secondAttribute="bottom" constant="8" id="nqL-Pj-q4O"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="tJw-tC-kzp" secondAttribute="width" id="oeE-wa-o9L"/>
                            <constraint firstItem="wTJ-sn-7AF" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" symbolic="YES" id="opX-So-1c8"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="FHR-dN-eQX" secondAttribute="height" id="oxK-bg-gnP"/>
                            <constraint firstItem="63H-2h-woF" firstAttribute="leading" secondItem="Lsi-RQ-Bt7" secondAttribute="trailing" constant="8" id="pHw-4P-x8V"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="Elr-22-HMB" secondAttribute="height" id="qOI-E1-vqu"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="Mdb-bU-uFo" secondAttribute="height" id="qP4-fb-CUB"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="e1x-Pj-yxb" secondAttribute="height" id="rYi-Ks-pxJ"/>
                            <constraint firstItem="63H-2h-woF" firstAttribute="top" secondItem="wTJ-sn-7AF" secondAttribute="bottom" constant="8" id="reR-Zp-tiu"/>
                            <constraint firstItem="Mdb-bU-uFo" firstAttribute="top" secondItem="tJw-tC-kzp" secondAttribute="bottom" constant="8" id="rxp-OP-UfF"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="bR1-kR-Mce" secondAttribute="width" id="s5l-1h-7E2"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="leading" secondItem="v99-yP-LXo" secondAttribute="trailing" constant="8" id="t5Q-Ta-DKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LoC-m4-uvg" secondAttribute="bottom" constant="8" id="vGy-dw-fct"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="height" secondItem="63H-2h-woF" secondAttribute="height" id="vre-Bt-19n"/>
                            <constraint firstItem="6zh-Ii-xVg" firstAttribute="top" secondItem="Elr-22-HMB" secondAttribute="bottom" constant="8" id="xxc-3d-KNI"/>
                            <constraint firstItem="9iC-jG-rqD" firstAttribute="top" secondItem="mvI-YS-PgS" secondAttribute="bottom" constant="8" id="y9P-DO-e5j"/>
                            <constraint firstItem="FHR-dN-eQX" firstAttribute="top" secondItem="63H-2h-woF" secondAttribute="bottom" constant="8" id="yD8-Lh-AHF"/>
                            <constraint firstItem="LoC-m4-uvg" firstAttribute="width" secondItem="Lsi-RQ-Bt7" secondAttribute="width" id="yI4-KK-GN3"/>
                            <constraint firstItem="JJl-mu-apJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yu2-18-vBI"/>
                            <constraint firstItem="6Ok-F2-4UD" firstAttribute="leading" secondItem="LoC-m4-uvg" secondAttribute="trailing" constant="8" id="yyk-UT-NvT"/>
                            <constraint firstItem="wTJ-sn-7AF" firstAttribute="leading" secondItem="yea-jD-B4B" secondAttribute="trailing" constant="8" id="zKI-sB-f9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3RB-dx-UvF"/>
                                <exclude reference="CjY-hV-5BJ"/>
                                <exclude reference="DkU-uN-YgQ"/>
                                <exclude reference="ImT-4f-PlY"/>
                                <exclude reference="MLN-1G-FM1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="mvI-YS-PgS" id="J0m-KY-svN"/>
                        <outlet property="operationsLabel" destination="isv-C3-PT2" id="GI4-N1-XHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
